PORT = 5000

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=1be91d7ac2bb919078128b362d340c2eb823e7061b7a11453666cd7aac3ac427b0d2ea
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=	apikey
EMAIL_PASSWORD=	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

EMAIL_FROM=himeshiddamalgoda@gmail.com